# book-rental

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/pl/edu/pwr/advice/: IdAwareAdvisor.java
jpa/src/main/java/pl/edu/pwr/config/: DataAccessConfig.java  DatabaseConfig.java
jpa/src/main/java/pl/edu/pwr/dao/: BookDao.java  BookLibraryDao.java  Dao.java  LibraryDao.java  UserBookLibraryDao.java  UserDao.java
jpa/src/main/java/pl/edu/pwr/dao/impl/: AbstractDao.java  BookDaoImpl.java  BookLibraryDaoImpl.java  LibraryDaoImpl.java  UserBookLibraryDaoImpl.java  UserDaoImpl.java
jpa/src/main/java/pl/edu/pwr/exception/: BookAlreadyRentException.java  BookNotAvailableException.java  BookNotRentException.java  NotNullIdException.java  UserEmailExistsException.java  UserNameExistsException.java
jpa/src/main/java/pl/edu/pwr/mapper/: Mapper.java
jpa/src/main/java/pl/edu/pwr/mapper/impl/: AuthorMapper.java  BookLibraryMapper.java  BookMapper.java  LibraryMapper.java  UserBookLibraryMapper.java  UserMapper.java
jpa/src/main/java/pl/edu/pwr/service/: BookService.java  LibraryService.java  UserService.java
jpa/src/main/java/pl/edu/pwr/service/impl/: BookServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
jpa/src/main/java/pl/edu/pwr/tool/: StringCheck.java
jpa/src/main/resources/: logback.xml
jpa/src/main/resources/config/: hibernate.properties  oracle.properties
jpa/src/main/resources/recreate_db/: book-rental_backup.sql
jpa/src/test/java/pl/edu/pwr/test/config/: DataAccessDaoTestConfig.java  DataAccessTestConfig.java  DatabaseTestConfig.java
jpa/src/test/java/pl/edu/pwr/test/dao/: BookDaoImplTest.java  BookLibraryDaoImplTest.java  DataAccessDaoTestConfig.java  LibraryDaoImplTest.java  UserDaoImplTest.java
jpa/src/test/java/pl/edu/pwr/test/properties/: PropertiesTest.java
jpa/src/test/java/pl/edu/pwr/test/service/: BookServiceImplTest.java  LibraryServiceImplTestTest.java  UserServiceImplTest.java
jpa/src/test/resources/: import.sql
jpa/src/test/resources/config/: hibernate.properties  oracle.properties
model/: pom.xml
model/src/main/java/pl/edu/pwr/annotation/: NullableId.java
model/src/main/java/pl/edu/pwr/common/: IdAware.java
model/src/main/java/pl/edu/pwr/entity/: AuthorEntity.java  BookEntity.java  BookLibraryEntity.java  BookLibraryEntityId.java  LibraryEntity.java  UserBookLibraryEntity.java  UserBookLibraryEntityId.java  UserEntity.java
model/src/main/java/pl/edu/pwr/exception/: NotNullIdException.java
model/src/main/java/pl/edu/pwr/to/: AuthorTo.java  BookLibraryTo.java  BookTo.java  LibraryTo.java  OrderForm.java  UserBookLibraryTo.java  UserTo.java
web/: pom.xml
web/src/main/java/pl/edu/pwr/config/: MailConfig.java  MvcConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/pl/edu/pwr/controller/: BookController.java  HomeController.java  UserController.java
web/src/main/java/pl/edu/pwr/jetty/: EmbeddedJetty.java
web/src/main/resources/config/: mail.properties
web/src/main/resources/webapp/WEB-INF/js/: myscripts.js
web/src/main/resources/webapp/WEB-INF/templates/: bookList.html  confirmOrder.html  fragments.html  home.html  register.html  rent.html  signIn.html
